; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -Os -Wl,--gc-sections -DBOARD_HAS_PSRAM

board_build.filesystem = littlefs
board_build.arduino.memory_type = dio_opi 
board_upload.flash_size = 16MB

board_upload.before_reset = usb_reset

monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson @ ^7.0.4
  gilmaimon/ArduinoWebsockets @ ^0.5.3
  espressif/esp32-camera @ ^2.0.4
